{
  "name": "alexa-slills",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "cp src/* dist && netlify-lambda serve functions-src",
    "build": "cp src/* dist && netlify-lambda build functions-src"
  },
  "dependencies": {
    "netlify-lambda": "^0.4.0"
  }
}
